{
  "name": "tradevault",
  "version": "2.0.0",
  "private": true,
  "description": "TradeVault v2 - Professional Trading Journal + Daily Life Journal (Web PWA + Android APK)",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm -w server run dev",
    "dev:web": "npm -w web run dev",
    "build": "npm -w web run build",
    "start": "npm -w server start",
    "cap:sync": "npm -w web run build && npx cap sync android",
    "cap:add:android": "npx cap add android",
    "cap:open": "npx cap open android",
    "test": "node scripts/smoke.mjs",
    "test:seeded": "SEED=1 node scripts/smoke.mjs",
    "test:csv": "node scripts/test-csv.mjs"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "concurrently": "^9.1.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
